# frutility-backend

./: .gitignore  frutility-backend.sln
frutility-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  frutility-backend.csproj  frutility.db
frutility-backend/Controllers/: CategoryController.cs  OrderController.cs  ProductReviewsController.cs  ProductsController.cs  SubCategoryController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
frutility-backend/Data/: DataContext.cs
frutility-backend/Helpers/: DecodeToken.cs
frutility-backend/Migrations/: 20200624084544_InitialCreate.Designer.cs  20200624084544_InitialCreate.cs  20200624094816_CustomiseIdentity.Designer.cs  20200624094816_CustomiseIdentity.cs  20200624155330_AddedCategories.Designer.cs  20200624155330_AddedCategories.cs  20200624155522_AddedProducts.Designer.cs  20200624155522_AddedProducts.cs  20200624160301_AddedOrders.Designer.cs  20200624160301_AddedOrders.cs  20200708124953_ChangesIsNaming.Designer.cs  20200708124953_ChangesIsNaming.cs  20200709084136_SpellCheck.Designer.cs  20200709084136_SpellCheck.cs  20200709090250_RemovedForeignKeyCategoryProducts.Designer.cs  20200709090250_RemovedForeignKeyCategoryProducts.cs  20200804143417_ChangedUserIdentity.Designer.cs  20200804143417_ChangedUserIdentity.cs  20200807111809_MadeProductSingleImage.Designer.cs  20200807111809_MadeProductSingleImage.cs  20200807123035_AddedOrderRemarks.Designer.cs  20200807123035_AddedOrderRemarks.cs  20200808205651_AddedWishlist.Designer.cs  20200808205651_AddedWishlist.cs  20200808230107_ChangeReview.Designer.cs  20200808230107_ChangeReview.cs  20200809125315_ChangedReview.Designer.cs  20200809125315_ChangedReview.cs  20200910124159_InitialCreate.Designer.cs  20200910124159_InitialCreate.cs  20210118181131_InitialCreate.Designer.cs  20210118181131_InitialCreate.cs  DataContextModelSnapshot.cs
frutility-backend/Properties/: launchSettings.json  (+2 more)
(+25 files in other folders)
